<block wx:if="{{news_list.length > 0}}">
    <view  bindtouchstart="touchstart" bindtouchend="touchend" style="height:{{win_h}}px;">
        <view class="news_list">
            <navigator bindtap="get_detail" class="news_item flex" data-url="{{news_list_item.url}}" wx:for="{{news_list}}" wx:for-item="news_list_item">
                <view>
                    <image class="recent_img" src="{{news_list_item.image}}"></image>
                </view>
                <view class="list_right">
                    <view class="title">{{news_list_item.zxname}}</view>
                    <view class="gray small">{{news_list_item.addtime}}</view>
                </view>
            </navigator>
            <block wx:if="{{!more_data}}">
                <view class="text-center gray">没有更多数据了</view>
            </block>
        </view>
    </view>
</block>
<block wx:else>
    <view class="no_list_data text-center">
        <view>
            <image src="{{img_url}}no_content.png" class="no_content"></image>
        </view>
        <view>暂无数据</view>
    </view>
</block>