page {
  color: #363636;
  box-sizing: border-box;
  background: rgb(245, 245, 245);
  min-height: 100vh;
}
.list {
  justify-content: space-around;
}

.hint {
  background: rgb(253, 237, 201);
  line-height: 62rpx;
  font-size: 26rpx;
  color: rgb(152, 142, 120);
  padding-left: 20rpx;
}
.title {
  line-height: 80rpx;
  background: rgb(236, 236, 236);
}
.title .img1 {
  width: 28rpx;
  margin-left: 20rpx;
  height: 30rpx;
}

.item1 {
  display: flex;
  align-items: center;
}
.text1 {
  line-height: 84rpx;
  margin-left: 20rpx;
  width: 278rpx;
  display: inline-block;
  font-size: 32rpx;
}
.span1 {
  width: 2rpx;
  height: 40rpx;
  background: rgb(204, 204, 204);
  margin-right: 20rpx;
}
.text2 {
  font-size: 32rpx;
  line-height: 46rpx;
  word-break: break-all;
  width: 380rpx;
}
