page {
  color: #363636;
  box-sizing: border-box;
  background: rgb(245, 245, 245);
  min-height: 100vh;
}
.list {
  justify-content: space-around;
}

.hint {
  background: rgb(253, 237, 201);
  line-height: 62rpx;
  font-size: 26rpx;
  color: rgb(152, 142, 120);
  padding-left: 20rpx;
}
.info {
  line-height: 80rpx;
  background: rgb(236, 236, 236);
}
.info .img1 {
  width: 28rpx;
  margin-left: 20rpx;
  height: 30rpx;
}
.item {
  height: 140rpx;
  background-color: #fff;
  display: flex;
}

.left {
  width: 700rpx;
  display: flex;
  flex-flow: column;
  padding-left: 22rpx;
  justify-content: space-around;
}

.top {
  font-size: 32rpx;
}
.bottom {
  font-size: 26rpx;
  color: rgb(140, 140, 140);
}
.right {
  font-size: 50rpx;
  line-height: 140rpx;
}
