<view class="fill">
		<view class="hint">请按提示信息填写！</view>
		<view class="info">
				<image src="../../../img/pgjg.png" class="img1" />
				体检人信息
		</view>
		<!-- 填写信息 -->
		<view>
				<view class="detailinfo">
						<image src="../../../img/name.png" class="img1" />
						<view class="view1">姓名</view>
						<input placeholder="请填写真实姓名" class="input1" model:value="{{nameInput}}" />
				</view>
				<view class="detailinfo">
						<image src="../../../img/sfz.png" class="img1" />
						<view class="view1">身份证号</view>
						<input placeholder="请填写身份证号" class="input1" model:value="{{sfzInput}}" />
				</view>
				<view class="detailinfo">
						<image src="../../../img/phone.png" class="img1" />
						<view class="view1">手机号</view>
						<input placeholder="请填写手机号" class="input1" model:value="{{phoneInput}}" />
				</view>
		</view>
		<!-- 确定提交 -->
		<button class="btn" type="primary" bindtap="subinfo">确定</button>
</view>