<view>
  <!--<view class='bg'></view>-->
  <!--<block wx:if='{{!idcard}}'>-->
    <!--<view class='auth_wrap'>-->
      <!--<view class='auth_con'>-->
        <!--<view>-->
          <!--<image src='{{img_url}}auth.png' mode='aspectFit' class='auth_img'></image>-->
        <!--</view>-->
        <!--<view class='auth_title text-center'>请您完成实名认证，以免影响正常使用</view>-->
        <!--<view>-->
          <!--<navigator class='auth' url='../../index/add_member/add_member?to=/pages/index/index/index'>立即认证</navigator>-->
          <!--&lt;!&ndash; <button class='auth'>立即认证</button> &ndash;&gt;-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</block>-->
  <!--<block wx:else>-->
    <!--<view class='auth_wrap no_auth'>-->
      <!--<view class='auth_con'>-->
        <!--<image class='is_auth' src='{{img_url}}is_auth.png'></image>   -->
        <!--<view class='top_con'>-->
          <!--&lt;!&ndash;<image class='logo pull-left' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2236688609,2338291408&fm=27&gp=0.jpg'></image>&ndash;&gt;-->
          <!--<view class='pull-left'>-->
           <!--&lt;!&ndash;<view>海盐人民医院</view>&ndash;&gt;-->
            <!--<view>电子就诊卡</view>-->
          <!--</view>-->
         <!---->
        <!--</view>   -->
        <!--<view class='bottom_con'>-->
          <!--<view>{{patname}}</view>-->
          <!--<view>{{show_idcard}}</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</block>-->

  <view class='mine_items'>
    <navigator url='../person_info/person_info' class='mine_item flex'>
      <view class='flex'>
        <image src='{{img_url}}person_info.png' mode='widthFix' class='mine_icon'></image>
        个人信息
      </view>
      <image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>
    </navigator>
    <navigator url='../../index/member_manage/member_manage' class='mine_item flex'>
      <view class='flex'>
        <image src='{{img_url}}family_mem.png' mode='widthFix' class='mine_icon'></image>
        绑定就诊人
      </view>
      <image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>
    </navigator>
    <navigator url='../../index/vis_list/vis_list' class='mine_item flex'>
      <view class='flex'>
        <image src='{{img_url}}registration_record.png' mode='widthFix' class='mine_icon'></image>
        预约记录
      </view>
      <image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>
    </navigator>
    <!--<navigator hover-class="none" url='' class='mine_item last_mine_item flex'>-->
      <!--<view class='flex'>-->
        <!--<image src='{{img_url}}icon_complaints.png' mode='widthFix' class='mine_icon'></image>-->
        <!--投诉建议-->
      <!--</view>-->
      <!--<image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>-->
    <!--</navigator>-->
    <!--<navigator hover-class="none" url='' class='mine_item last_mine_item flex'>-->
      <!--<view class='flex'>-->
        <!--<image src='{{img_url}}mine_setting_icon.png' mode='widthFix' class='mine_icon'></image>-->
        <!--系统信息-->
      <!--</view>-->
      <!--<image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>-->
    <!--</navigator>-->
    <!--<navigator hover-class="none" url='' class='mine_item last_mine_item flex'>-->
      <!--<view class='flex'>-->
        <!--<image src='{{img_url}}mine_pertain_icon.png' mode='widthFix' class='mine_icon'></image>-->
        <!--关于健康海盐-->
      <!--</view>-->
      <!--<image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>-->
    <!--</navigator>-->
    <view class='mine_item last_mine_item flex' bindtap="exit">
      <view class='flex'>
        <image src='{{img_url}}set.png' mode='widthFix' class='mine_icon'></image>
        退出
      </view>
      <image src='{{img_url}}subject_sel.png' mode='widthFix' class='nav'></image>
    </view>
  </view>
</view>