.auth_wrap{
  font-size:30rpx;
}
.bg{
  background: #1ABB85;
  width:100%;
  height:200rpx;
  position: absolute;
  z-index: -1;
}
.auth_con{
  width:90%;
  /* height:200rpx; */
  color:#999999;
  padding:20rpx 0;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0  5px #1ABB85;
}
.auth{
  width:50%;
  border-radius: 20rpx;
  color:#1ABB85;
  border:1rpx solid #1ABB85;
  background: #fff;
}
.auth_img{
  height:200rpx;
}
.auth{
  line-height:70rpx;
  font-size:30rpx;
  text-align:center;
  margin:0 auto;
}
.auth_title{
  font-size:30rpx;
  padding:0 0 20rpx 0;
}
.no_auth{
  position: relative;
}
.no_auth .auth_con{
  height:300rpx;  
  color:#fff;
  position: relative;  
  padding:20rpx;
}
.no_auth .top_con{
  position: absolute;
  top:20rpx;
  left:20rpx;
}
.no_auth .logo{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  margin:0 10rpx 0 0;
}
.no_auth .is_auth{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.no_auth .bottom_con{
  position: absolute;
  bottom:20rpx;
  right:20rpx;
}
.mine_items{
  padding: 20rpx 0 0 0;
}
.mine_item{
  border-top:2rpx solid #F2F2F2;
}
.last_mine_item{
  border-bottom:2rpx solid #F2F2F2;  
}
.mine_icon{
  width:50rpx;
  margin:0 30rpx 0 0;
}
.nav{
  width:20rpx;
}
.mine_item{
  height:100rpx;
  justify-content: space-between;
  padding: 0 30rpx;
}