<block wx:if="{{list.length != 0}}">
    <view  bindtouchstart="touchstart" bindtouchend="touchend" style="height:{{win_h}}px;">
        <view class='report_item' wx:for="{{list}}">
            <view class="clearfix">
                <view class='title_left pull-left'>科室</view>
                <view class='report_info pull-right'>{{item.jzksmc}}</view>
            </view>
            <view class="clearfix">
                <view class='title_left pull-left'>医院</view>
                <view class='report_info pull-right'>{{item.hosname}}</view>
            </view>
            <view class="clearfix">
                <view class='title_left pull-left'>疾病名称</view>
                <view class='report_info pull-right'>{{item.zdmc}}</view>
            </view>
            <view class="clearfix">
                <view class='title_left pull-left'>就诊日期</view>
                <view class='report_info pull-right'>{{item.jzrq}}</view>
            </view>
            <view class="clearfix">
                <view class='title_left pull-left'>医生姓名</view>
                <view class='report_info pull-right'>{{item.ysxm}}</view>
            </view>

        </view>
        <block wx:if="{{!more_data}}">
            <view class="text-center gray">没有更多数据了</view>
        </block>
    </view>
</block>
<block wx:else>
    <view class="text-center gray">
        <view class="no_list_data">
            <image src="{{img_url}}no_content.png" class="no_content"></image>
        </view>
        <view>暂无数据</view>
    </view>
</block>