<view class="list">
    <view>
        医院:
        <!--<input type="text" value="{{hosnum}}"/>-->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" range-key="hosname">
            <view class="picker">{{objectArray[index].hosname}}</view>
        </picker>
    </view>
    <view>
        科室:
        <!--<input type="text" value="{{persondept}}" bindtap="get_persondept"/>-->
        <picker bindchange="dep_Change" value="{{dep_index}}" range="{{dep_list}}" range-key="deptname">
            <view class="picker">{{dep_list[dep_index].deptname}}</view>
        </picker>
    </view>
    <view>
        工号:
        <input type="text" value="{{userkey}}" bindinput="get_userkey" placeholder="请输入工号"/>
    </view>
    <view>
        姓名:
        <input type="text" value="{{name}}" bindinput="get_name" placeholder="请输入姓名"/>
    </view>
    <view class="submit_wrap">
        <button class="submit" type="button" bindtap="submit">提交</button>
    </view>
</view>