page{
    background:#fbf9fe;
}
.header,.hospitals>navigator{
    background:#fff;
}
.hospitals{
  font-size:24rpx;
  margin:30rpx 0 0 0;
}
.hospitals>navigator:nth-child(1){
  border-top:1px solid #C3C3C3;  
}
.hospitals>navigator{
  color:#989898;
  padding: 10px 0 10px 10px;
  border-bottom:1px solid #C3C3C3;
}
.hospital_img{
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  margin:0 10px 0 0;
}
.hospitals_item{
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.header{
  display:flex;
  align-item:center;
  justify-content: space-between;
  padding:20rpx 0 20rpx 20rpx;
}
.doctor_info{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.name{
  font-size:40rpx;
  color:#000;
}
.hospital_intro{
	background:#1abb85;
	color:#fff;
	margin:0 20rpx 0 0;
	display:flex;
	padding:10rpx 20rpx;
	align-items:center;
	border-radius:10rpx;
}