page{
  background: #F5F5F5;
}
.hospital_name_wrap{
  background: #1ABB85;
  padding:10rpx;  
}
.hospital_name{
  height:70rpx;  
  background:#fff;
  border:none;
  text-align: center;
}
.hospitals{
  background: #fff;
}
.hospitals view{
  margin:0 0 0 10rpx;
  line-height:70rpx;
  border-bottom:1px solid #EDEDED;
}