<view class='hospital_in_nav' wx:if="{{hos == 1}}">
    <image src='{{img_url}}floor1.jpg' mode='widthFix'></image>
    <image src='{{img_url}}floor2.jpg' mode='widthFix'></image>
    <image src='{{img_url}}floor3.jpg' mode='widthFix'></image>
</view>
<view class='hospital_in_nav' wx:else>
    <view class="no_list_data">
        <view class="text-center">
            <image src="{{img_url}}no_content.png" class="no_content"></image>
        </view>
        <view>暂无数据</view>
    </view>
</view>