<view>
    <view class='mine_items'>
        <view class='mine_item clearfix'>
            <view class="pull-left">
                身份证
            </view>
            <view class="info_right pull-left">
                <input class="pull-left" type="idcard" bindinput="get_idcard_number" value="{{idcard_number}}"
                       placeholder="请输入身份证号码"/>
            </view>
        </view>
        <view>
            <button type="button" bindtap="upload_photo">上传照片</button>
        </view>
        <view class='mine_item clearfix'>
            <view class="pull-left">
                姓名
            </view>
            <view class="info_right pull-left">
                <input bindinput="get_idcard_name" value="{{idcard_name}}" placeholder="请输入姓名"/>
            </view>
        </view>
        <!--<view class='flex_center mine_item clearfix'>-->
            <!--唇语验证码：{{validate_data}}-->
            <!--<view class="show_face_recog_lead" bindtap="show_face_recog_lead">使用说明</view>-->
        <!--</view>-->
        <!--&lt;!&ndash;<view>{{validate_data}}</view>&ndash;&gt;-->
        <!--<button bindtap="shoot_video">拍摄视频</button>-->

        <view class='mine_item clearfix'>
            <view class="pull-left">
                手机
            </view>
            <view class="info_right pull-left">
                <input class="" type="number" bindinput="get_phone" value="{{phone}}" placeholder="请输入手机号码"/>
                <!--<button hover-class='none' class='get_code' disabled='{{btn_disabled}}' size='mini' bindtap='get_code'>{{get_code_text}}</button>-->
            </view>
        </view>
        <!--<view class='mine_item clearfix'>-->
        <!--<view class="pull-left">-->
        <!--验证码-->
        <!--</view>-->
        <!--<view class="pull-left">-->
        <!--<input bindinput="get_pass" value="{{pass}}" placeholder="请输入验证码" />-->
        <!--</view>-->
        <!--</view>-->
    </view>
    <view class="agree clearfix">
        <checkbox-group bindchange="checkboxChange" class="pull-left">
            <label class="checkbox clearfix" wx:for="{{items}}">
                <view class="pull-left">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}" color="#1abb85"/>
                </view>
            </label>
        </checkbox-group>
        <view class="" url="" bindtap="show_agree_con">
            <text class="agree_title">我同意</text>
            <text class="agree_con">《用户服务协议》</text>
        </view>
    </view>
    <view class="submit_wrap">
        <button class="submit" bindtap="submit">立即注册</button>
    </view>
</view>

<view class=" agree_con_info" hidden="{{agree_con_info_hidden}}">

    <view class="appoint_con">
        <view>尊敬的用户：</view>

        <view>欢迎使用健康海盐小程序！</view>

        <view>【协议说明】本协议是您与健康海盐小程序之间关于使用本服务所订立的协议。</view>
        <view>
            【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您未满18周岁，或以其他形式被限制民事行为能力，请在监护人的陪同下阅读本协议。
        </view>
        <view>
            【签约动作】您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，成为健康海盐小程序用户。您的注册行为将被认为是对本协议全部条款无保留的接受和遵守。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
        </view>
        <view>【词汇定义】本文中所用词汇定义如下：</view>
        <view>健康海盐小程序：指包括微信中健康海盐小程序（以下简称“服务方”）。</view>
        <view> 用户：指阅读并同意本协议内容，经过健康海盐小程序成为健康海盐小程序各项服务使用者的单位或个人。（以下更多称为“您”）</view>
        <view>健康海盐小程序管理规定：指包括本协议在内的，由用户签署，或由健康海盐小程序在明显位置展示的，具有规范用户行为作用的各类规定、提示、声明文件。</view>
        <view> 一、服务内容</view>
        <view>1.1 服务的具体内容由服务方提供，服务方保留随时变更、中断或终止部分或全部网络服务的权利。</view>
        <view>1.2 用户应自觉遵守注册协议中对网络服务的规定、程序和惯例。在使用本软件的过程中不发布任何带有非法、骚扰、中伤他人、辱骂、伤害、庸俗、淫秽等刺激性文字，不传输任何有违法律规定的资料。</view>
        <view>1.3
            本软件仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。
        </view>
        <view>1.4 因不可抗力、网络状况、通讯线路、用户自身过错等技术原因，或其他不可控原因导致您不能正常使用本软件服务，本软件不承担相应责任</view>
        <view>二、用户权利和责任</view>
        <view>2.1 经本软件注册系统完成注册程序并通过身份认证的您即成为正式用户，可以获得本软件
            规定用户所应享有的一切权限。您有义务保证密码和帐号的安全，您利用该密码和帐号所进行的一切活动引起的任何损失或损害，由您自行承担全部责任，
            本软件不承担任何责任。如您发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本软件 。因黑客行为或您的保管疏忽导致帐号非法使用， 本软件不承担任何责任。不得盗用他人帐号
            ，由此行为造成的后果自负。
        </view>
        <view>2.2
            您必须遵守卫生部《互联网医疗保健信息服务管理办法》及国家关于互联网信息发布的相关法律法规，您对自己在健康海盐小程序发布的信息承担责任，您不得发布违法信息，不得恶意评价其他用户。您承诺自己在使用健康海盐小程序时实施的所有行为均遵守国家法律、法规和健康海盐小程序管理规定以及社会公共利益或公共道德。如您违反上述任一规则，导致相应法律后果的发生，您将以自己的名义独立承担所有法律责任。
        </view>
        <view>三、服务方的权利和责任</view>
        <view>3.1 本软件一般不会对用户发布的信息进行限制屏蔽或者删除，用户个人发布的信息系统会为其自动储存到用户的个人中心内，用户可永久的查看到其在网站内的行为记录。但是在用户出现以下行为时， 本
            软件有权对用户发布的信息进行限制屏蔽或者删除 ：
        </view>
        <view>（1） 发布任何涉及政治及性别、种族、地区等歧视性语言或不良语言，恶意评价国家现行制度，宣传迷信活动和邪教组织的文字 ； （2）
            发布带有威胁、淫秽、漫骂、非法及带有人身攻击的言论，或者诽谤他人，散布虚假信息，损害社会团体或组织名誉的文字 ； （3） 发布具有 医 托、广告性质的文字，或者发布含有色情、暴力、恐吓的内容 ； （4）
            用户发布的内容具有聊天交友这类的性质， 亦或者同一内容重复提问给多个医生 ； （5）
            用户发布内容中出现过于激烈的词汇，不构成删除处理的，对此类内容给予屏蔽。对于涉及医疗纠纷的言论，因无法证实内容真实性，本软件会视情况给予屏蔽或删除 ； （6） 本软件认定的构成限制屏蔽或者删除消息的其他行为 ；
            （7） 含有法律、行政法规禁止的其他内容的。
        </view>
        <view>3.2 如用户在使用本软件时违反上述任何规定， 本软件有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户 发布 的内容、暂停或终止用户使用 本软件 的权利)以减轻用户不当行为而造成的影响。
        </view>
        <view>3.3 本软件有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，健康海盐小程序作为医患互通服务的平台，不对您发布的信息的来源和正确性负责，不参与医患交流，不对医患交流的结果承担任何责任
        </view>
        <view>四、服务变更、中断或终止</view>
        <view>4.1 因系统维护或升级的需要而需暂停网络服务，本软件将尽可能事先进行通告。</view>
        <view>4.2 如发生下列任何一种情形，本软件有权解除本协议，并终止您的全部服务：</view>
        <view>4.2.1您违反国家有关法律法规或本软件管理规定，侵害他人合法权益的；</view>
        <view>4.2.2您因在本软件的不当行为被行政或司法机构拘留或起诉；</view>
        <view>4.2.3您丧失使用网站服务的行为能力；</view>
        <view>4.2.4您提供的个人资料不真实；</view>
        <view>4.2.5您盗用他人账户、发布违禁信息、骗取他人财物的；</view>
        <view>4.2.6您传播虚假信息，歪曲事实，经查证属实的；</view>
        <view>4.2.7其它本软件认为需要终止服务的情况。</view>
        <view>除前款所述情形外，本软件保留在不事先通知您的情况下随时中断或终止部分或全部网络服务的权利，对于服务的中断或终止而造成您的损失的，本软件不承担任何责任。</view>
        <view>4.3服务发生变更、中断、终止后，本软件仍有以下权利：</view>
        <view>4.3.1本软件有权保留您的注册数据及以前的行为记录；</view>
        <view>4.3.2如您在服务变更、中断、终止前，在本软件上存在违法行为或违反条款的行为，本软件仍可行使本服务条款所规定的权利。</view>
        <view>五、隐私声明</view>
        <view>5.1 保护用户隐私是服务方的一项基本义务。“隐私”是指用户在注册账号时提
            供给服务方的个人身份信息，包括用户注册资料中的姓名、性别、个人有效身份证件号码、联系方式、家庭住址等。服务方保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在本软件的非公开内容，但下列情况除外：
        </view>
        <view>
            （1）为维护社会公众的利益；（2）用户或用户监护人授权服务方披露的；（3）应用户监护人的合法要求而提供用户个人身份信息时；（4）有关法律要求服务方披露的；（5）司法机关或行政机关基于法定程序要求服务方提供的；（6）服务方为了维护自己合法权益而向用户提起诉讼或者仲裁时；（7）服务方出于软件正常应用、学术交流及讨论的目的时。（8）其他依法可以公开的情形。
        </view>
        <view>5.2 在不透露单个用户隐私资料的前提下，本服务方有权对整个用户数据库进行分析。</view>
        <view>六、版权声明</view>
        <view>6.1
            本软件受《中华人民共和国著作权法》、《计算机软件保护条例》和相关的国际条约以及其他的法律法规保护，任何单位和个人未经服务方书面授权不得拷贝、制作、修改、破解、出售、交易、转售、再发布本软件及其任何部分，或对本软件或本软件的任何部分创作衍生作品，进行反工程、反编辑或试图从本软件或本软件的任何部分提取源代码以及其他可能侵害服务方知识产权的行为，但法律明确允许或要求的或服务方特别书面授权的除外。否则将视为非法侵害，服务方保
            留依法追究其责任的权利。
        </view>
        <view>6. 2 本协议解释权及修订权归服务方所有。</view>
        <view>七、免责声明</view>
        <view>7.1您使用本软件所存在的风险将完全由您自己承担；因其使用本软件服务而产生的一切后果也由您自己承担，本软件对您不承担任何责任。</view>
        <view>7.2 本软件不承诺网络服务一定能满足您的要求，也不承诺网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作承诺。</view>
        <view>7.3本软件不承诺网页上设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本软件实际控制的任何网页上的内容，本软件不承担任何责任。</view>
        <view>7.4 对于因不可抗力或本软件不能控制的原因造成的网络服务中断或其它缺陷，本软件不承担任何责任，但将尽力减少因此而给您造成的损失和影响。</view>
        <view>7.5、 本服务方拥有本免责条款最终解释权。</view>
    </view>
    <view class="confirm_wrap">
        <button class="confirm" type="button" bindtap="hide_agree_con_info">确定</button>
    </view>
</view>
<view class="face_recog_lead_wrap" hidden="{{face_recog_lead_hidden}}" style="height:{{windowHeight}}px;">
    <view class="face_recog_lead_view" style="height:{{windowHeight - 60}}px;">
        <image class="face_recog_lead" src="{{img_url}}face_recog_lead.png?123333334" mode="widthFix"></image>
    </view>
    <button class="close_pop" type="button" bindtap="close_pop">确定</button>
</view>