<view class="title text-center">项目结果</view>
<view class="flex_con">
    <view>注:</view>
    <view>
        偏高:
        <text class="red">↑</text>
    </view>
    <view>
        偏低:
        <text class="green">↓</text>
    </view>
    <view>
        阳性:
        <text class="red">+</text>
    </view>
    <view>
        阴性:
        <text class="green">-</text>
    </view>
</view>
<view class="list">
    <view class="strong clearfix">
        <view class="con1 pull-left">项目</view>
        <view class="con2 pull-left text-center">结果</view>
        <view class="con3 pull-left text-center">状态</view>
    </view>
    <view class="clearfix" wx:for="{{list}}">
        <view class="con1 pull-left">{{item.tjxmmc}}</view>
        <view class="con2 pull-left text-center">
            {{item.tjjg}}
            <!--<text class="red" wx:if="{{item.tjjg == '↑'}}">↑</text>-->
            <!--<text class="green" wx:elif="{{item.tjjg == '↓'}}">↓</text>-->
            <!--<text class="red" wx:elif="{{item.tjjg == '+'}}">+</text>-->
            <!--<text class="green" wx:elif="{{item.tjjg == '-'}}">-</text>-->
            <!--<text wx:else>{{item.tjjg}}</text>-->
        </view>
        <view class="con3 pull-left text-center">
            <text wx:if="{{item.ycbs == null || item.ycbs == 'null'}}">正常</text>
            <text wx:else>{{item.ycbs}}</text>


            <!--<text wx:if="{{item.ycbs == null}}">正常</text>-->
            <!--<text wx:else>{{item.ycbs}}</text>-->
        </view>
    </view>
</view>