<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="commonSelected" bindcancel='commonCancel'>
    <text>{{index}}</text>
    <text>-</text>
    <text>{{array[index]}}</text>
</picker>

<picker mode="selector" range="{{array2}}" value="{{index2}}" bindchange="commonSelected2" bindcancel='commonCancel2' range-key="id">
    <text>{{index2}}</text>
    <text>-</text>
    <text>{{array2[index2].name}}</text>
</picker>

<picker mode="selector" range="{{array3}}" value="{{index3}}" bindchange="commonSelected3" bindcancel='commonCancel3' range-key="name">
    <text>{{index3}}</text>
    <text>-</text>
    <text>{{array3[index3].name}}</text>
</picker>

<!--
picker：类似于wx:for
value:索引
-->