.header{
  padding: 20rpx 0;
  border-bottom:20rpx solid #F5F5F5;
}
.header .avatar{
  width:100rpx;
  height:100rpx;
  margin:0 auto;
  background: #999;
}
.header .product_name{
  text-align: center;
  font-size:30rpx;
}
.header .version{
  text-align: center;  
  font-size:30rpx;  
}
.mine_items{
  font-size:30rpx;
}
.mine_item{
  border-bottom:2rpx solid #F2F2F2;
}
.last_mine_item{
  border-bottom:2rpx solid #F2F2F2;  
}
.mine_icon{
  width:50rpx;
  margin:0 30rpx 0 0;
}
.nav{
  width:20rpx;
}
.mine_item{
  height:100rpx;
  justify-content: space-between;
  padding: 0 30rpx;
}
.share{
  width:100%;
  background-color:#fff;
  text-align:left;
  padding:0;
  margin:0;
  font-size:30rpx;
}