<view>
	<view class='doctor_intro'>
		<view class='title'>
		  <image src='{{img_url}}intro.png' class='icon' mode='widthFix'></image>
		  医院介绍
		</view>
		<view class='doctor_info' style='display:{{hospital_intro_display}};height:{{hospital_intro_h}};'>
		  海盐县人民医院坐落在海盐县城武原镇中心，医院经过五十多年的建设和发展，现已成为海盐县规模最大，技术力量最强，功能最齐全，设备一流的综合性医院。是全县医疗、保健、科研、教学、急救、康复中心。
		  医院占地面积165亩，河道10亩，医疗建筑面积8.1万平方米，实际开放床位704张，是海盐县唯一的一所集医疗、教学、科研、急救、保健为一体的二级甲等综合医院。
		</view>
		<view class='show_all_wrap clearfix'>
			<view class='show_all pull-right' bindtap='show_all'>{{show_all_intro_text}}</view>
			<image src='{{img_url}}triangle.png' class='triangle pull-right'></image>
		</view>
	</view>
	<view class='doctor_intro'>
        <view class='title'>
          <image src='{{img_url}}good_at.png' class='icon' mode='widthFix'></image>
        特色科室
        </view>
        <view class='doctor_info' style='display:{{subject_display}}'>胃肛肠神经内科乳腺甲状腺外肝胆胰外科全科医疗科儿科泌尿外科肿瘤内科消化内科中医科神经外科心血管内科呼吸科皮肤科急诊科感染科疼痛科麻醉手术科重症医学科妇产科骨科耳鼻咽喉科眼科口腔科</view>
        <view class='show_all_wrap clearfix'>
            <view class='show_all pull-right' bindtap='show_subject'>{{show_all_subject_text}}</view>
            <image src='{{img_url}}triangle.png' class='triangle pull-right'></image>
        </view>
    </view>
    <view class='doctor_intro'>
        <view class='title'>
          <image src='{{img_url}}address.png' class='icon' mode='widthFix'></image>
        医院地址
        </view>
        <view class='doctor_info'>海盐县武原镇朝阳东路279号</view>
    </view>
    <view class='doctor_intro'>
        <view class='title'>
          <image src='{{img_url}}tel.png' class='icon' mode='widthFix'></image>
        医院联系电话
        </view>
        <view class='makePhoneCall doctor_info' bindtap='makePhoneCall'>0793-86962038</view>
    </view>
    <view class='doctor_intro'>
        <view class='title'>
          <image src='{{img_url}}url.png' class='icon' mode='widthFix'></image>
        官网地址
        </view>
        <view class='doctor_info'>http://www.hyrmyy.net</view>
    </view>
</view>