page{
  background: #F2F2F2;
}
.tip{
  background: #F2F2F2;
  color:#989898;
  padding: 0 0 0 20rpx;  
  line-height:80rpx;  
}
.inputs{
  background: #fff;
  padding: 0 0 30rpx 0;
}
.inputs view{
  border-bottom:1px solid #EEEEEE;
  line-height:80rpx;
}
.inputs input{
  width:calc(100% - 160rpx);
  padding: 0;
  margin: 0;
}
.inputs input::after{
  display: none;
}
.input_left{
  width:160rpx;
  padding: 0 20rpx;
}
.confirm{
  background:#1ABB85;
  color:#fff;
  width:calc(100% - 60rpx);
  line-height:70rpx;
  margin:60rpx auto 0 auto;
  font-size:30rpx;
}
.text-right{
  text-align: right;
}
.forget_pass{
  color:#1ABB85;
  padding: 30rpx 30rpx 0 0;
}