page{
	background:#fbf9fe;
	font-size:34rpx;
}
.header{
  display:flex;
  align-item:center;
  justify-content:center;
  text-align:center;
  line-height:60rpx;
}
.header view{
  flex:1;
}
page>view>view{
	background:#fff;
}
.doctor_intro{
	margin:0 0 20rpx 0;
}
.title{
	border-bottom:1px solid #f2f2f2;
	line-height:70rpx;
	padding:0 0 0 20rpx;
}
.doctor_info{
	 padding:10rpx 20rpx;
}
.makePhoneCall{
    color:#1abb85;
}
.hospital_info{
    padding: 0 20rpx;
}
.hospital_info view{
  text-indent:2em;
}