<view class="container">
    <view class="tip">已添加{{list.length}}人，还能添加{{3-list.length}}人</view>
    <!--<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{list}}" bindtap='nav'>-->

    <!--touchstart：开始滑动就诊人调用的函数   touchmove：正在滑动就诊人时调用的函数-->
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{list}}" bindtap='nav'>
        <view class='member content'>
            <view class='member_info'>
                <view class="">
                    <view class="patname">{{item.patname}}</view>
                    <view>{{item.sex1}}</view>
                </view>
                <view>年龄 {{item.age}}</view>
                <view>身份证 {{item.idcard}}</view>
                <button class="del_btn2" size="mini" catchtap="delete_member" data-empi="{{item.empi}}" data-idcard="{{item.idcard}}">删除</button>
            </view>
        </view>
        <view class="del" catchtap="delete_member" data-empi="{{item.empi}}" data-idcard="{{item.idcard}}">删除</view>
    </view>

</view>

<!--<view class="no_list_data" wx:if="{{list.length == 0}}">-->
    <!--<view>还没添加就诊人</view>-->
<!--</view>-->

<view class="verifys">
    <button class="add_member" type="button" bindtap="to_add_member">添加就诊人</button>
    <button class="add_member" type="button" bindtap="to_verifys">人脸识别添加就诊人</button>
</view>

<!--<navigator hover-class="none" wx:if="{{list.length < 3}}" url='../add_member/add_member' class='fixed_add' bindtap='add_member'>-->
<!--<navigator hover-class="none" wx:if="{{list.length < 3}}" url='../../index/verifys/verifys' class='fixed_add'>-->
    <!--<image src="{{img_url}}add_member.png"></image>-->
<!--</navigator>-->