.doctor_type{
  line-height:40px;
  text-align: center;
}
.doctor_type view{
  color:#3C3C3C;
  border-bottom:1rpx solid #F0F0F0;  
}
.doctor_type .active{
  color:#1ABB85;
  border-bottom:6rpx solid #1ABB85;
}
.doctors{
  text-align: center;
  font-size:34rpx;
  padding: 0 0 20rpx 0;
}
.doctors_info_wrap{
  width:33.333%;
}
.doctors .doctors_info{
  width:80%;
  border:1px solid #edf3f1;
  box-shadow: 0 0 5px #eff8f5;
  margin:24rpx auto 0 auto;
  padding: 28rpx 0;
}
.avatar_wrap{
  position: relative;
}
.doctor_avatar{
  width:70%;
  border-radius: 50%;
}
.specialist,.general{
  width:104rpx;
  line-height:42rpx;
  color:#fff;
  background: #f87259;
  position: absolute;
  bottom:0;
  right:10rpx;
  font-size:24rpx;
  border-radius: 16rpx;
}
.general{
  background: #57b2f8;
}
.name{
  color:#424242;
  padding: 15rpx 0 10rpx 0;
}
.work{
  color:#919191;
  padding: 0 0 10rpx 0;
}
.time{
  color:#fff;
  background: #1ABB85;
}
.residue_num{
  width:80%;
  margin:0 auto;
  border:1px solid #1ABB85;
  font-size:30rpx;
  border-radius: 4rpx;
}
.residue_num .pull-left{
  justify-content:space-between;
  flex:none;
}
.residue_num .residue{
  color:#1ABB85;
  flex:1;
}