<block wx:if="{{special_pro != ''}}">
    <view class="top">
        <view class="header clearfix">
            <view class="info_left pull-left">
                <image class="doc_head_img pull-left" src="{{img_url}}record_icon.png"></image>
                <text class="record">记录</text>
            </view>
            <view class="header_right pull-left">
                <view>
                    <text class="doc_name">{{special_pro.xm}}</text>
                    <block wx:if="{{special_pro.xb == 1}}">男</block>
                    <block wx:if="{{special_pro.xb == 2}}">女</block>
                    <text class="sznl">{{special_pro.sznl}}</text>
                </view>
                <view class="clearfix">
                    <image class="sick_phone pull-left" src="{{img_url}}sick_phone.png"></image>
                    <view class="phone_info pull-left">
                        <block wx:if="{{sick == 1 || sick == 2 || sick == 5}}">{{special_pro.jtdh}}</block>
                        <block wx:elif="{{sick == 3 || sick == 4}}">{{special_pro.lxdh}}</block>
                        <!--<block wx:elif="{{sick == 3 || sick == 4}}">{{special_pro.lxdh}}</block>-->
                    </view>
                </view>
                <view class="clearfix">
                    <image class="home pull-left" src="{{img_url}}home.png"></image>
                    <view class="home_info pull-left">
                        <block wx:if="{{sick == 1 || sick == 2}}">{{special_pro.jtdz}}</block>
                        <block wx:elif="{{sick == 3 || sick == 4}}">{{special_pro.jzdz}}</block>
                        <block wx:elif="{{sick == 5}}">{{special_pro.hkxxdz}}</block>
                    </view>
                </view>
            </view>
        </view>
        <view class="sel_tab flex_center">
        <view bindtap="set_type" data-type="1" class="{{type == 1 ? 'active' : ''}}">
            <block wx:if="{{sick == 1}}">高血压档案</block>
            <block wx:elif="{{sick == 2}}">糖尿病档案</block>
            <block wx:elif="{{sick == 3}}">冠心病档案</block>
            <block wx:elif="{{sick == 4}}">脑卒中档案</block>
            <block wx:elif="{{sick == 5}}">肿瘤档案</block>                              
        </view>
        
       
           <view bindtap="set_type" data-type="2" class="{{type == 2 ? 'active' : ''}}">随访记录</view>
       
      

    </view>
    </view>
    <!--<view class="bottom white_bg" style="padding-top: {{top_h}}px;">-->
    <view class="bottom white_bg over_auto" style="height: {{win_h - top_h}}px;">
        <block wx:if="{{type == 1}}">
            <block wx:if="{{special_pro != ''}}">
                <view class="serve_header_wrap">
                    <view class="file_header">基本信息</view>
                </view>
                <block wx:if="{{sick == 1}}">
                    <view class='confirm_regist_item'>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">诊断日期</view>
                            <view class='pull-right right'>{{special_pro.zdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊医院</view>
                            <view class='pull-right right'>{{special_pro.qzyy}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">高血压类型</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.gxylx == 1}}">原发性高血压</block>
                                <block wx:elif="{{special_pro.gxylx == 2}}">继发性高血压</block>
                                <block wx:elif="{{special_pro.gxylx == 9}}">不详</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档医生姓名</view>
                            <view class='pull-right right'>{{special_pro.jdysxm}}</view>
                        </view>

                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档日期</view>
                            <view class='pull-right right'>{{special_pro.jdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人姓名</view>
                            <view class='pull-right right'>{{special_pro.xgrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{special_pro.xgrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人姓名</view>
                            <view class='pull-right right'>{{special_pro.lrrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{special_pro.lrrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否签约</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfqy == 1}}">是</block>
                                <block wx:if="{{special_pro.sfqy == 0}}">否</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约医生姓名</view>
                            <view class='pull-right right'>{{special_pro.qyysxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约日期</view>
                            <view class='pull-right right'>{{special_pro.qyrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">随访次数</view>
                            <view class='pull-right right'>{{special_pro.sfcs}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">血压分级管理</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.xyfjjg == 1}}">一级高血压</block>
                                <block wx:elif="{{special_pro.xyfjjg == 2}}">二级高血压</block>
                                <block wx:elif="{{special_pro.xyfjjg == 3}}">三级高血压</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">分级管理结果</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.fjgljg == 1}}">一级管理</block>
                                <block wx:elif="{{special_pro.fjgljg == 2}}">二级管理</block>
                                <block wx:elif="{{special_pro.fjgljg == 3}}">三级管理</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">危险分层</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.wxfc == 1}}">低危</block>
                                <block wx:elif="{{special_pro.wxfc == 2}}">中危</block>
                                <block wx:elif="{{special_pro.wxfc == 3}}">高危</block>
                                <block wx:elif="{{special_pro.wxfc == 4}}">极高危</block>
                            </view>
                        </view>

                    </view>
                </block>
                <block wx:elif="{{sick == 2}}">
                    <view class='confirm_regist_item'>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊日期</view>
                            <view class='pull-right right'>{{special_pro.qzrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊医院</view>
                            <view class='pull-right right'>{{special_pro.qzyy}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">发现方式</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.fxfs == 1}}">健康档案</block>
                                <block wx:elif="{{special_pro.fxfs == 2}}">体检</block>
                                <block wx:elif="{{special_pro.fxfs == 3}}">就医</block>
                                <block wx:elif="{{special_pro.fxfs == 4}}">自感“三多一少”症状</block>
                                <block wx:elif="{{special_pro.fxfs == 5}}">其他</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档医生姓名</view>
                            <view class='pull-right right'>{{special_pro.jdysxm}}</view>
                        </view>

                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档日期</view>
                            <view class='pull-right right'>{{special_pro.jdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人姓名</view>
                            <view class='pull-right right'>{{special_pro.xgrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{special_pro.xgrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人姓名</view>
                            <view class='pull-right right'>{{special_pro.lrrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{special_pro.lrrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否签约</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfqy == 1}}">是</block>
                                <block wx:if="{{special_pro.sfqy == 0}}">否</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约医生姓名</view>
                            <view class='pull-right right'>{{special_pro.qyysxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约日期</view>
                            <view class='pull-right right'>{{special_pro.qyrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">随访次数</view>
                            <view class='pull-right right'>{{special_pro.sfcs}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">糖尿病足部检查</view>
                            <view class='pull-right right'>{{special_pro.tnbzbjc}}</view>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{sick == 3}}">
                    <view class='confirm_regist_item'>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊日期</view>
                            <view class='pull-right right'>{{special_pro.qzrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊医院</view>
                            <view class='pull-right right'>{{special_pro.qzyymc}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否首次发病</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfscfb == 1}}">是</block>
                                <block wx:elif="{{special_pro.sfscfb == 0}}">无</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档医生姓名</view>
                            <view class='pull-right right'>{{special_pro.jdysxm}}</view>
                        </view>

                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档日期</view>
                            <view class='pull-right right'>{{special_pro.jdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人姓名</view>
                            <view class='pull-right right'>{{special_pro.xgrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{special_pro.xgrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人姓名</view>
                            <view class='pull-right right'>{{special_pro.lrrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{special_pro.lrrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否签约</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfqy == 1}}">是</block>
                                <block wx:if="{{special_pro.sfqy == 0}}">否</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约医生姓名</view>
                            <view class='pull-right right'>{{special_pro.qyysxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约日期</view>
                            <view class='pull-right right'>{{special_pro.qyrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">随访次数</view>
                            <view class='pull-right right'>{{special_pro.sfcs}}</view>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{sick == 4}}">
                    <view class='confirm_regist_item'>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">确诊医院</view>
                            <view class='pull-right right'>{{special_pro.qzyy}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档医生姓名</view>
                            <view class='pull-right right'>{{special_pro.jdysxm}}</view>
                        </view>

                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档日期</view>
                            <view class='pull-right right'>{{special_pro.jdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人姓名</view>
                            <view class='pull-right right'>{{special_pro.xgrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{special_pro.xgrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人姓名</view>
                            <view class='pull-right right'>{{special_pro.lrrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{special_pro.lrrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">脑卒中类型</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.jblx == 1}}">原发性心脏骤停</block>
                                <block wx:elif="{{special_pro.jblx == 2}}">心绞痛</block>
                                <block wx:elif="{{special_pro.jblx == 3}}">心肌梗塞</block>
                                <block wx:elif="{{special_pro.jblx == 4}}">缺血性心脏病中的心力衰竭</block>
                                <block wx:elif="{{special_pro.jblx == 5}}">心律失常</block>
                                <block wx:elif="{{special_pro.jblx == 12}}">无症状性心肌缺血</block>
                                <block wx:elif="{{special_pro.jblx == 13}}">心肌缺血</block>
                                <block wx:elif="{{special_pro.jblx == 6}}">蛛网膜下腔出血</block>
                                <block wx:elif="{{special_pro.jblx == 7}}">脑出血</block>
                                <block wx:elif="{{special_pro.jblx == 8}}">脑梗塞</block>
                                <block wx:elif="{{special_pro.jblx == 9}}">脑血栓形成</block>
                                <block wx:elif="{{special_pro.jblx == 10}}">脑栓塞</block>
                                <block wx:elif="{{special_pro.jblx == 11}}">未分类脑卒中</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否签约</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfqy == 1}}">是</block>
                                <block wx:elif="{{special_pro.sfqy == 0}}">否</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约医生姓名</view>
                            <view class='pull-right right'>{{special_pro.qyysxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约日期</view>
                            <view class='pull-right right'>{{special_pro.qyrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">随访次数</view>
                            <view class='pull-right right'>{{special_pro.sfcs}}</view>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{sick == 5}}">
                    <view class='confirm_regist_item'>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档结构名称</view>
                            <view class='pull-right right'>{{special_pro.jdjgmc}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档医生姓名</view>
                            <view class='pull-right right'>{{special_pro.jdysxm}}</view>
                        </view>

                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">建档日期</view>
                            <view class='pull-right right'>{{special_pro.jdrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人姓名</view>
                            <view class='pull-right right'>{{special_pro.xgrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{special_pro.xgrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人姓名</view>
                            <view class='pull-right right'>{{special_pro.lrrxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{special_pro.lrrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">诊断依据</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.zdyj == 1}}">临床 X线</block>
                                <block wx:elif="{{special_pro.zdyj == 2}}">超声波</block>
                                <block wx:elif="{{special_pro.zdyj == 3}}">CT 内窥镜</block>
                                <block wx:elif="{{special_pro.zdyj == 4}}">核磁共振</block>
                                <block wx:elif="{{special_pro.zdyj == 5}}">手术（无病理）</block>
                                <block wx:elif="{{special_pro.zdyj == 6}}">尸检（无病理）</block>
                                <block wx:elif="{{special_pro.zdyj == 7}}">生化</block>
                                <block wx:elif="{{special_pro.zdyj == 8}}">免疫</block>
                                <block wx:elif="{{special_pro.zdyj == 9}}">血片</block>
                                <block wx:elif="{{special_pro.zdyj == 10}}">细胞学</block>
                                <block wx:elif="{{special_pro.zdyj == 11}}">病理（继収）</block>
                                <block wx:elif="{{special_pro.zdyj == 12}}">病理（原収）</block>
                                <block wx:elif="{{special_pro.zdyj == 13}}">尸检（有病理）</block>
                                <block wx:elif="{{special_pro.zdyj == 14}}">死亡补发病</block>
                                <block wx:elif="{{special_pro.zdyj == 99}}">不详</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">是否签约</view>
                            <view class='pull-right right'>
                                <block wx:if="{{special_pro.sfqy == 1}}">是</block>
                                <block wx:elif="{{special_pro.sfqy == 0}}">否</block>
                            </view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约医生姓名</view>
                            <view class='pull-right right'>{{special_pro.qyysxm}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">签约日期</view>
                            <view class='pull-right right'>{{special_pro.qyrq}}</view>
                        </view>
                        <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">随访次数</view>
                            <view class='pull-right right'>{{special_pro.sfcs}}</view>
                        </view>
                    </view>
                </block>
                
                
                
            
              <block wx:elif="{{sick == 6}}">
                  <view class='confirm_regist_item'>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">记录标识</view>
                            <view class='pull-right right'>{{list[0].id}}</view>
                   </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">原档案编号</view>
                            <view class='pull-right right'>{{list[0].grid}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">记录来源</view>
                            <view class='pull-right right'>
                                <block wx:if="{{list[0].zdyj == 1}}">来自于体检</block>
                                <block wx:elif="{{list[0].zdyj == 2}}">来自于老人保健</block>
                                <block wx:elif="{{list[0].zdyj == 3}}">来自于中医体质辨识</block>
                                <block wx:elif="{{list[0].zdyj == 4}}">来自于高血压</block>
                                <block wx:elif="{{list[0].zdyj == 4}}">来自于糖尿病</block>                        
                            </view>
                  </view>
                  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">姓名</view>
                            <view class='pull-right right'>{{list[0].xm}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">性别</view>
                            <view class='pull-right right'>{{list[0].xb}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">身份证号</view>
                            <view class='pull-right right'>{{list[0].sfzh}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">出生日期</view>
                            <view class='pull-right right'>{{list[0].csrq}}</view>
                  </view>                 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">管理所在行政区划</view>
                            <view class='pull-right right'>{{list[0].glszxzqh}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">机构编号</view>
                            <view class='pull-right right'>{{list[0].jgbm}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">评估医生</view>
                            <view class='pull-right right'>{{list[0].pgys}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">评估医生姓名</view>
                            <view class='pull-right right'>{{list[0].pgysxm}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">评估日期</view>
                            <view class='pull-right right'>{{list[0].pgrq}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改日期</view>
                            <view class='pull-right right'>{{list[0].xgrq}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">修改人</view>
                            <view class='pull-right right'>{{list[0].xgr}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">作废标志</view>
                            <view class='pull-right right'>{{list[0].zfbz}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">专项id</view>
                            <view class='pull-right right'>{{list[0].ssid}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">精力充沛</view>
                            <view class='pull-right right'>{{list[0].jlcp}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">容易疲乏</view>
                            <view class='pull-right right'>{{list[0].rypf}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">容易气短</view>
                            <view class='pull-right right'>{{list[0].ryqd}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">说话无力</view>
                            <view class='pull-right right'>{{list[0].shwl}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">心情不愉快</view>
                            <view class='pull-right right'>{{list[0].xqbyk}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">遇事紧张</view>
                            <view class='pull-right right'>{{list[0].ysjz}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">孤独失落</view>
                            <view class='pull-right right'>{{list[0].gdsl}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">容易感到害怕</view>
                            <view class='pull-right right'>{{list[0].rygdhp}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">身体超重</view>
                            <view class='pull-right right'>{{list[0].stcz}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">眼睛干涩</view>
                            <view class='pull-right right'>{{list[0].yjgs}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">手脚发凉</view>
                            <view class='pull-right right'>{{list[0].sjfl}}</view>
                  </view> 
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">胃脘怕冷</view>
                            <view class='pull-right right'>{{list[0].wwpl}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">不耐寒</view>
                            <view class='pull-right right'>{{list[0].bnh}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">容易患感冒</view>
                            <view class='pull-right right'>{{list[0].ryhgm}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">鼻塞流涕</view>
                            <view class='pull-right right'>{{list[0].bslt}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">口粘口腻</view>
                            <view class='pull-right right'>{{list[0].kzkn}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">容易过敏</view>
                            <view class='pull-right right'>{{list[0].rygm}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">皮肤容易荨麻疹</view>
                            <view class='pull-right right'>{{list[0].pfryxmz}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">青紫瘀斑</view>
                            <view class='pull-right right'>{{list[0].qzyb}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">皮肤一抓就红</view>
                            <view class='pull-right right'>{{list[0].pfyzjh}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">皮肤口唇干</view>
                            <view class='pull-right right'>{{list[0].pfkcg}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">肢体麻木</view>
                            <view class='pull-right right'>{{list[0].ztmm}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">面部鼻部油腻</view>
                            <view class='pull-right right'>{{list[0].mbbbyn}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">面色晦暗</view>
                            <view class='pull-right right'>{{list[0].msha}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">皮肤湿疹</view>
                            <view class='pull-right right'>{{list[0].pfsz}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">口干咽燥</view>
                            <view class='pull-right right'>{{list[0].kgyz}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">口苦口臭</view>
                            <view class='pull-right right'>{{list[0].kkkc}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">腹部肥大</view>
                            <view class='pull-right right'>{{list[0].fbfd}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">不喜凉食</view>
                            <view class='pull-right right'>{{list[0].bxls}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">解不尽</view>
                            <view class='pull-right right'>{{list[0].jbj}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">大便干燥</view>
                            <view class='pull-right right'>{{list[0].dbgz}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">舌苔厚腻</view>
                            <view class='pull-right right'>{{list[0].sthn}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">舌下静脉淤紫</view>
                            <view class='pull-right right'>{{list[0].sxjmyz}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">气虚质评分</view>
                            <view class='pull-right right'>{{list[0].qixuzhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">阳虚质评分</view>
                            <view class='pull-right right'>{{list[0].yangxuzhi}}</view>
                  </view>  
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">阴虚质评分</view>
                            <view class='pull-right right'>{{list[0].yinxuzhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">痰湿质评分</view>
                            <view class='pull-right right'>{{list[0].tanshizhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">湿热质评分</view>
                            <view class='pull-right right'>{{list[0].shirezhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">血瘀质评分</view>
                            <view class='pull-right right'>{{list[0].xueyuzhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">气郁质评分</view>
                            <view class='pull-right right'>{{list[0].qiyuzhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">特禀质评分</view>
                            <view class='pull-right right'>{{list[0].tebingzhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">平和质评分</view>
                            <view class='pull-right right'>{{list[0].pinghezhi}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">评估等级</view>
                            <view class='pull-right right'>{{list[0].pgdj}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">中医保健指导</view>
                            <view class='pull-right right'>{{list[0].zybjzd}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">其他中医保健指导</view>
                            <view class='pull-right right'>{{list[0].qtzybjzd}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">主要体质</view>
                            <view class='pull-right right'>{{list[0].zytz}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">倾向体质</view>
                            <view class='pull-right right'>{{list[0].qxtz}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入日期</view>
                            <view class='pull-right right'>{{list[0].lrrq}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">录入人</view>
                            <view class='pull-right right'>{{list[0].lrr}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">拼音码</view>
                            <view class='pull-right right'>{{list[0].pym}}</view>
                  </view>
                   <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">五笔码</view>
                            <view class='pull-right right'>{{list[0].wbm}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">表单完整度</view>
                            <view class='pull-right right'>{{list[0].bdwzd}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">管理所在行政区划名称</view>
                            <view class='pull-right right'>{{list[0].glszxzqhmc}}</view>
                  </view>
                  <view class='margin_confirm_regist_item clearfix'>
                            <view class="pull-left">体检模板名称</view>
                            <view class='pull-right right'>{{list[0].tjmbmc}}</view>
                  </view>
            
                  </view>
               </block>
            
            
            </block>
            <block wx:else>
                <view class="no_list_data">
                    <view class="text-center">
                        <image src="{{img_url}}no_content.png" class="no_content"></image>
                    </view>
                    <view>暂无数据</view>
                </view>
            </block>
        </block>
        <block wx:else>
            <block wx:if="{{list.length > 0}}">
                <view class="serve_header_wrap">
                    <view class="serve_header">服务记录</view>
                </view>
                <view class="list" bindtouchstart="touchstart" bindtouchend="touchend">
                <view class="line"></view>
                <view wx:for="{{list}}" wx:for-item="list_item" bindtap="to_detail" data-id="{{list_item.id}}">
                    <image class="blue_solid" src="http://www.healthyuhang.com:8180/yhapp/img/blue_solid.png"></image>
                    <view>
                        <view>{{list_item.sfrq}}</view>
                        <view class="clearfix">
                            <view class="pull-left">随访编号：</view>
                            <view class="pull-right">{{list_item.id}}</view>
                        </view>
                        <block wx:if="{{sick == 1 || sick == 2 }}">
                            <view class="clearfix">
                                <view class="pull-left">随访医生姓名：</view>
                                <view class="pull-right">{{list_item.sfysxm}}</view>
                            </view>
                             <view class="clearfix">
                                <view class="pull-left">健康指导：</view>
                                <view class="pull-right">{{list_item.jkzd}}</view>
                            </view>
                            <view class="clearfix">
                                <view class="pull-left">随访方式：</view>
                                <view class="pull-right">
                                    <block wx:if="{{list_item.sffs == 3}}">门诊随访</block>
                                    <block wx:elif="{{list_item.sffs == 2}}">家庭随访</block>
                                    <block wx:elif="{{list_item.sffs == 1}}">电话随访</block>
                                    <block wx:elif="{{list_item.sffs == 4}}">集中面访</block>
                                </view>
                            </view>
                        </block>
                         <block wx:if="{{sick == 6}}">
                            <view class="clearfix">
                                <view class="pull-left">姓名：</view>
                                <view class="pull-right">{{list_item.xm}}</view>
                            </view>
                         <view class="clearfix">
                                <view class="pull-left">评估医生姓名：</view>
                                <view class="pull-right">{{list_item.pgysxm}}</view>
                            </view>

                        </block>
                        <block wx:elif="{{sick == 3}}">
                            <view class="clearfix">
                                <view class="pull-left">指导建议：</view>
                                <view class="pull-right">{{list_item.zdjy}}</view>
                            </view>
                        </block>
                        <block wx:elif="{{sick == 4}}">
                            <view class="clearfix">
                                <view class="pull-left">指导建议：</view>
                                <view class="pull-right">{{list_item.zdjy}}</view>
                            </view>
                            <view class="clearfix">
                                <view class="pull-left">是否首次随访：</view>
                                <view class="pull-right">
                                    <block wx:if="{{list_item.sfscsf == 0}}">否</block>
                                    <block wx:else>是</block>
                                </view>
                            </view>
                            <view class="clearfix">
                                <view class="pull-left">治疗情况：</view>
                                <view class="pull-right">
                                    <block wx:if="{{list_item.zlqk == 1}}">门诊治疗</block>
                                    <block wx:elif="{{list_item.zlqk == 2}}">急诊抢救</block>
                                    <block wx:elif="{{list_item.zlqk == 3}}">住院治疗</block>
                                    <block wx:elif="{{list_item.zlqk == 4}}">自我服药</block>
                                    <block wx:elif="{{list_item.zlqk == 5}}">未治疗</block>
                                </view>
                            </view>
                        </block>
                        <block wx:elif="{{sick == 5}}">
                            <view class="clearfix">
                                <view class="pull-left">是否首次随访：</view>
                                <view class="pull-right">
                                    <block wx:if="{{list_item.sfscsf == 0}}">否</block>
                                    <block wx:else>是</block>
                                </view>
                            </view>
                            <view class="clearfix">
                                <view class="pull-left">随访方式：</view>
                                <view class="pull-right">
                                    <block wx:if="{{list_item.sffs == 1}}">电话随访</block>
                                    <block wx:elif="{{list_item.sffs == 2}}">家庭随访</block>
                                    <block wx:elif="{{list_item.sffs == 3}}">门诊随访</block>
                                </view>
                            </view>
                            <view class="clearfix">
                                <view class="pull-left">随访医生：</view>
                                <view class="pull-right">{{list_item.sfysxm}}</view>
                            </view>
                        </block>
                          <block wx:if="{{sick != 6}}">
                        <view class="clearfix">
                            <view class="pull-left">随访日期：</view>
                            <view class="pull-right">{{list_item.sfrq}}</view>
                        </view>
                            </block>
                             <block wx:if="{{sick == 6}}">
                        <view class="clearfix">
                            <view class="pull-left">评估日期：</view>
                            <view class="pull-right">{{list_item.pgrq}}</view>
                        </view>
                            </block>
                        <!--<view class="time">2018-09-22</view>-->
                        <!--<view class="clearfix">-->
                            <!--<view class="pull-left">-->
                                <!--<text class="info_left">服务医生：</text>-->
                                <!--<text class="info_right">蔡旭</text>-->
                            <!--</view>-->
                            <!--<view class="pull-left">-->
                                <!--<text class="info_left">服务方式：</text>-->
                                <!--<text class="info_right">上门随访</text>-->
                            <!--</view>-->
                        <!--</view>-->
                        <!--<view>-->
                            <!--<text class="info_left">家庭住址：</text>-->
                            <!--<text class="info_right">余杭区仓前街道海曙路38号一单元</text>-->
                        <!--</view>-->
                        <!--<view>-->
                            <!--<text class="info_left">服务小结：</text>-->
                            <!--<text class="info_right">很好</text>-->
                        <!--</view>-->
                    </view>
                </view>
            </view>
            </block>
            <view wx:if='{{list.length == 0}}'>
                <view class="no_list_data">
                    <view class="text-center">
                        <image src="{{img_url}}no_content.png" class="no_content"></image>
                    </view>
                    <view>暂无数据</view>
                </view>
            </view>
            <view wx:if="{{!more_data && list.length > 0}}" class="no_more_data gray">没有更多数据了</view>
        </block>
    </view>
</block>
<block wx:else>
    <view class="no_list_data">
        <view class="text-center">
            <image src="{{img_url}}no_content.png" class="no_content"></image>
        </view>
        <view>暂无数据</view>
    </view>
</block>