<view class='confirm_regist'>
    <view class='tip'>档案信息仅作参考，以医院实际建档信息为准！</view>
    <block wx:if="{{list.length == undefined}}">
        
       <view class='margin_confirm_regist_item'>
        <view class="header">基本信息( * 可修改)</view>
         <text class='right header'    bindtap="confirm"  decode="{{true}}">保存&nbsp; &nbsp;&nbsp; </text>                     
           </view>  
        <!--如果daGrxx.length == undefined说明daGrxx是一个对象（有数据的），否则就是数组（没有数据），因为后端的数据是以对象的形式返回给我的-->
        <block wx:if="{{daGrxx.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>姓名</view>
                    <view class='right'>{{daGrxx.xm}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>性别</view>-->
            <!--<view class='right'>男</view>-->
            <!--</view>    -->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>民族</view>-->
            <!--<view class='right'>汉族</view>-->
            <!--</view>    -->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>出生证号</view>-->
            <!--<view class='right'>12345</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>身份证号</view>
                    <view class='right'>{{daGrxx.bmsfzh}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>其他证件</view>-->
            <!--<view class='right'>{{daGrxx.bmsfzh}}</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>本人电话*</view>                    
                    <view class='toast-input right'>
                    <input value='{{daGrxx.dhhm}}' bindinput='setValue1' ></input>
                </view>
               
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>手机号码</view>
                    <view class='right'>{{daGrxx.dhhm}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>电子邮件</view>-->
            <!--<view class='right'>{{daGrxx.dhhm}}</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>出生日期</view>
                    <view class='right'>{{daGrxx.csrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item'>
                <view class='border_bottom'>
                    <view>出生地址</view>
                    <view class=''>{{daGrxx.csdz}}</view>
                </view>
            </view>
            <!--<view class='margin_top confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>籍贯</view>-->
            <!--<view class='right'>330424</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>与户主关系</view>-->
            <!--<view class='right'>儿子</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>户口属性</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>流动属性</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>居住类型</view>-->
            <!--<view class='right'>常住</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item'>-->
            <!--<view class='border_bottom'>-->
            <!--<view>户口地址</view>-->
            <!--<view class=''>浙江省嘉兴市海盐县武原街道某某社区某某街道00单元00房间号</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item'>-->
            <!--<view class='border_bottom'>-->
            <!--<view>户口详细地址</view>-->
            <!--<view class=''>浙江省嘉兴市海盐县武原街道某某社区某某街道00单元00房间号</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>常住类型</view>-->
            <!--<view class='right'>户籍</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item'>
                <view class='border_bottom'>
                    <view>居住地址</view>
                    <view class=''>{{daGrxx.jzdz}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>居住地址邮编</view>-->
            <!--<view class='right'>383838</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item'>
                <view class='border_bottom'>
                    <view>家庭地址*</view>
                    <view class='toast-input right'>
                    <input value='{{daGrxx.jtdz}}' bindinput='setValue2' ></input>
                </view>
                </view>
            </view>
            <view class='confirm_regist_item'>
                <view class='border_bottom'>
                    <view>详细地址*</view>
                    
                    <view class='toast-input right'>
                    <input value='{{daGrxx.xxdz}}' bindinput='setValue3' ></input>
                </view>
               
                </view>
            </view>
            <!--<view class='margin_top confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>婚姻状况</view>-->
            <!--<view class='right'>已婚</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>血型</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>RH阴性</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>文化程度</view>-->
            <!--<view class='right'>大学专科及以上</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>职业</view>-->
            <!--<view class='right'>其他</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>工作单位</view>
                    <view class='right'>{{daGrxx.gzdw}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>单位电话</view>-->
            <!--<view class='right'>2932833</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='margin_top confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>医疗待遇</view>-->
            <!--<view class='right'>城镇职工基本医疗保险</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>市民卡号</view>-->
            <!--<view class='right'>383838833838</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>健康卡号</view>-->
            <!--<view class='right'>38383838383</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>农保卡号</view>-->
            <!--<view class='right'>3383883</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>医保卡号</view>-->
            <!--<view class='right'>12345</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>档案编号</view>
                    <view class='right'>{{daGrxx.xzzdabh}}</view>
                </view>
            </view>
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>关联卡号</view>-->
            <!--<view class='right'>3333</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>医疗待遇其他详述</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>是否签约</view>-->
            <!--<view class='right'>否</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>签约医生姓名</view>-->
            <!--<view class='right'>不详</view>-->
            <!--</view>-->
            <!--</view>-->
            <!--<view class='confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>签约日期</view>-->
            <!--<view class='right'>2018-03-03</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>责任医生姓名</view>
                    <view class='right'>{{daGrxx.zrysxm}}</view>
                </view>
            </view>
            <!--<view class='margin_top confirm_regist_item flex'>-->
            <!--<view class='margin_confirm_regist_item'>-->
            <!--<view>受种者编号</view>-->
            <!--<view class='right'>1234</view>-->
            <!--</view>-->
            <!--</view>-->
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>联系人姓名</view>
                    <view class='right'>{{daGrxx.lxrxm}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>联系人电话</view> 
                    <view class='right'>{{daGrxx.dhhm}}</view>                            
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">过敏史</view>
        <block wx:if="{{gmsList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>过敏源</view>
                    <view class='right'>{{gmsList.gmy}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>过敏源名称</view>
                    <view class='right'>{{gmsList.gmymc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>发生日期</view>
                    <view class='right'>{{gmsList.fsrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>备注</view>
                    <view class='right'>{{gmsList.bz}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{gmsList.xgrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改人</view>
                    <view class='right'>{{gmsList.xgr}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">疾病史</view>
        <block wx:if="{{jbsList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>备注</view>
                    <view class='right'>{{jbsList.bz}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>发生日期</view>
                    <view class='right'>{{jbsList.fsrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>疾病名称</view>
                    <view class='right'>{{jbsList.jbmc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改人</view>
                    <view class='right'>{{jbsList.xgr}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{jbsList.xgrq}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">家族疾病史</view>
        <block wx:if="{{jzjbsList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>病人姓名</view>
                    <view class='right'>{{jzjbsList.brxm}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>备注</view>
                    <view class='right'>{{jzjbsList.bz}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>发生日期</view>
                    <view class='right'>{{jzjbsList.fsrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>疾病名称</view>
                    <view class='right'>{{jzjbsList.jbmc}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">手术史</view>
        <block wx:if="{{sssList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>疾病名称</view>
                    <view class='right'>{{sssList.jbmc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>手术名称</view>
                    <view class='right'>{{sssList.ssmc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>手术日期</view>
                    <view class='right'>{{sssList.ssrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>所属医疗机构</view>
                    <view class='right'>{{sssList.ssyljg}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{sssList.xgrq}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">输血史</view>
        <block wx:if="{{sxsList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>备注</view>
                    <view class='right'>{{sxsList.bz}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>输血量</view>
                    <view class='right'>{{sxsList.sxl}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>输血日期</view>
                    <view class='right'>{{sxsList.sxrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>输血原因</view>
                    <view class='right'>{{sxsList.sxyymc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{sxsList.xgrq}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">外伤史</view>
        <block wx:if="{{wssList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>外伤名称</view>
                    <view class='right'>{{wssList.wsmc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>外伤日期</view>
                    <view class='right'>{{wssList.wsrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{wssList.xgrq}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

        <view class="header">住院史</view>
        <block wx:if="{{zysList.length == undefined}}">
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>出院日期</view>
                    <view class='right'>{{zysList.cyrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>入院日期</view>
                    <view class='right'>{{zysList.ryrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>入院原因</view>
                    <view class='right'>{{zysList.ryyy}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>修改日期</view>
                    <view class='right'>{{zysList.xgrq}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>医疗机构名称</view>
                    <view class='right'>{{zysList.yljgmc}}</view>
                </view>
            </view>
            <view class='confirm_regist_item flex'>
                <view class='margin_confirm_regist_item'>
                    <view>诊断名称</view>
                    <view class='right'>{{zysList.zdmc}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no_data_item">无</view>
        </block>

    </block>
    <block wx:else>
        <view class="no_list_data">
            <view class="text-center">
                <image src="{{img_url}}no_content.png" class="no_content"></image>
            </view>
            <view>暂无数据</view>
        </view>
    </block>
</view>


