page{
    background: #f1f1f1;
}
.header{
    border-left:3px solid #1abb85;
    padding:0 0 0 4px;
    margin:8px 0 8px 4px;
    line-height:14px;
}
.tip{
    color:#c70d0e;
    background:#faebd6;
    text-align:center;
}
.confirm_regist .confirm_regist_item{
  background: #fff;
  justify-content: space-between;
  /* border-bottom: 2rpx solid #f4f4f4; */
  padding: 0 16rpx;
  line-height:76rpx;
}
.border_bottom{
    border-bottom:2rpx solid #f4f4f4;
}
.confirm_regist .flex view{
  flex: none;
}
.right{
  text-align: right;
}
.red{
  color:#f8684e;
}
.patient{
  width:16rpx;
  margin:0 0 0 16rpx;
}
.confirm_regist_btn{
  width:calc(100% - 32rpx);
  margin:0 auto;
  background: #1ABB85;
  color:#fff;
}
.tip_title{
  padding: 30rpx 34rpx 16rpx 16rpx;
  color:#999999;
}
.tip_con{
  line-height:30px;
  padding: 0 34rpx 90rpx 16rpx;  
  color:#999999;  
}
.regist_time,.regist_cost{
  margin:0 0 10rpx 0;
}
.margin_confirm_regist_item {
  width:100%;
  display:flex;
  border-bottom:2rpx solid #f4f4f4;
  justify-content: space-between;
}
.no_border{
  border:none;
}
.margin_top{
    margin:20rpx 0 0 0;
}
.no_data_item{
    padding: 0 0 0 20rpx;
    background: #fff;
}
.button {
    position: absolute;
        top: 20px;
        right: 0;
       
}
 