<view class='report_search flex'>
  <view class='report_search_item'>
    <view bindtap="to_outpatient_record">
    <!--<navigator url='../body_exam_report/body_exam_report' hover-class='none'>  -->
      <view>
        <image src='{{img_url}}body_exam_report.png' class='report_search_img' mode='widthFix'></image>
      </view>
      <view>门诊就诊记录</view>
    </view>
  </view>
  <view class='report_search_item'>
    <view bindtap="to_hos_record">
      <view>
        <image src='{{img_url}}exam_report.png' class='report_search_img' mode='widthFix'></image>
      </view>
      <view>住院就诊记录</view>
    </view>
  </view>
  
</view>