page{
    background: #f2f2f2;
    padding: 20rpx;
}
.list{
    width:calc(100% - 40rpx);
}
.list .list_item{
    background: #fff;
    padding: 30rpx 20rpx;
    margin: 0 0 20rpx 0;
    border-radius: 10rpx;
}
.file_class_left{
    width: 80rpx;
    height: 80rpx!important;
    border-radius: 50%;
}
.file_class_right{
    padding: 0 0 0 20rpx;
}
.sub_title{
    color:#999;
    line-height: 38rpx;
    display: flex;
    align-items: center;
}
.par_title{
    padding: 0 0 12rpx 0;
    color:#000;
}