<view class='intro_type flex'>
  <view class='{{intro_type == 0 ? "active" : ""}}' data-intro_type='0' bindtap='change_intro_type'>医院概况</view>
  <view class='{{intro_type == 1 ? "active" : ""}}' data-intro_type='1' bindtap='change_intro_type'>乘车指南</view>
  <view class='{{intro_type == 2 ? "active" : ""}}' data-intro_type='2' bindtap='change_intro_type'>联系我们</view>
</view>
<view class='article'>
  <block wx:if='{{intro_type == 0}}'>
    <view class='intro'>
      <view>
        <image src='{{img_url}}haiyan.jpg' mode='widthFix' class='hospital_img'></image>
      </view>
      <view class='hospital_name'>
      海盐县人民医院
      </view>
      <view class='intro_tag clearfix'>
        <view class='pull-left'>综合</view>
        <view class='pull-left'>二甲</view>    
      </view>
      <view class='address clearfix' bindtap='hospital_nav'>
        <!-- <view class='pull-left'> -->
          <image src='{{img_url}}hospital_addr.png' mode='widthFix' class='hospital_addr pull-left' bindload="imageLoad" ></image>
        <!-- </view> -->
        <view class='pull-left'>
          海盐县武原街道盐湖西路901号
        </view>    
      </view>
      <view class='intro_info'>
        <view>海盐县人民医院创建于1949年，是海盐县唯一一所集医疗、教学、科研、急救、保健为一体的二级甲等综合医院。医院位于盐湖西路901号，交通便利，环境优美，占地面积165亩，河道10亩，医疗建筑面积8.1万平方米，核定床位600张，2017年医院门急诊总量86.4万人次，出院3.5万人次。</view>
        <view>医院曾先后荣获国家级爱婴医院，省级文明医院、浙江省绿色医院、平安医院、抗癌爱心单位；嘉兴市卫生系统“十佳医院”、“三好一满意”活动先进集体、公立医院综合改革先进单位、嘉兴市医院感染管理先进集体、医院药事管理质控优秀单位；海盐县卫生计生系统先进单位、“进一步改善医疗服务行动”先进集体、分级诊疗试点工作先进集体等荣誉称号。是中国卒中学会首批卒中中心联盟单位，连续5年获浙江省溶栓先锋奖。2017年5月成为全国首批卒中中心建设试点单位，2018年5月成为首批国家级“示范卒中防治中心”。是浙江省住院医师规范化临床培训基地，杭州医学院海盐临床学院设在我院。</view>
        <view>医院技术力量雄厚，现设有一级诊疗科目26个，二级诊疗科目79个，门诊大小专科25个，16个住院病区。是全县急诊、病历、护理、院感、药事、麻醉、检验、放射等质控中心挂靠单位。神经内科是浙江省县级龙头学科；麻醉科、超声医学和骨科为嘉兴市县共建医学重点扶植学科；骨科、超声医学、妇产科、心内科、普外科、神经内科为县级重点学科；神经外科、肾内科、重症医学科、眼科为县级重点建设学科；妇产科为全县产科急救中心；急诊开设内、外、妇、儿等专科24小时开放，对危重病人及交通事故患者开通绿色通道。海盐县临床检验中心、消毒供应中心、心电会诊中心、病理会诊中心等多个县域内共享中心设在本院。2016年成立海盐县人民医院疝诊治中心、消化道疾病诊治中心；2017年成立海盐县人民医院肿瘤中心、海盐县卒中中心；2018年成立海盐县人民医院胸痛中心。</view>
      </view>
    </view>
  </block>
  <block wx:if='{{intro_type == 1}}'>
    <view class='stations'>
      <view class='station_wrap'>
        <view class='station'>城站火车站：</view>
        <view class='station_detail'>乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车</view>
      </view>
      <view class='station_wrap'>
        <view class='station'>城站火车站：</view>
        <view class='station_detail'>乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车</view>
      </view>
      <view class='station_wrap'>
        <view class='station'>城站火车站：</view>
        <view class='station_detail'>乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车乘100路公交车</view>
      </view>
    </view>
  </block>
  <block wx:if='{{intro_type == 2}}'>
    <view class='contact'>
      <view class='tel_wrap'>
        <view class='link_address'>医院传真</view>
        <view class='tel'>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>总服务台</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>医疗服务中心</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>出入院管理处</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>医保卡</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>急诊分诊台</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>急诊收费处</view>
        <view>0573-86965903</view>
      </view>
      <view class='tel_wrap'>
        <view>急诊药房</view>
        <view>0573-86965903</view>
      </view>
    </view>
  </block>
</view>