page{
  background: #F1F1F1;
    color:#666;
}
.touch-item {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:1px solid #ccc;
 width: 100%;
 overflow: hidden
}
.content {
 width: 100%;
 padding: 10px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.del {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.members{
  padding:0 30rpx 0 30rpx;
}
.header{
  height:80px;
  background: #fff;
  margin:20rpx 0 0 0;
  color:#979797;
  font-size:14px;
  white-space: nowrap;
}
.header .header_view{
  width:20%;
  height:50px;
  padding: 6px 0;
  display: inline-block;
}
.header .active{
  background: #1ABB85;
  color:#fff;
}
.member{
  padding: 10rpx;
  display: inline-block;
  width:100%;
  background: #fff;
}
.avatar{
  width:100rpx;
  border-radius: 50%;
}
.member_info{
  flex:1;
  padding: 10rpx 0 0 10rpx;
}
.relation_wrap{
  justify-content:center;
  display:flex;
  font-size:30rpx;
  height:100%;
  align-items:center;
}
.relation{
  width:120rpx;
  border:1px solid #057ed1;
  text-align:center;
  border-radius:10rpx;
  line-height:60rpx;
}
.delete_wrap{
  width:120rpx;
  height:50px;
  display: inline-block;  
}
.delete{
  display: inline-block;  
  width:120rpx;
  background: #f00;
  color:#fff;
  border-radius: 0;
  text-align: center;
  font-size:30rpx;
  float:left;
}
.fixed_add{
  position: fixed;
  right:46rpx;
  bottom:158rpx;
  box-shadow:0 0 10px #56b889;
  font-size:70rpx;
  width:122rpx;
  height:122rpx;
  line-height:112rpx;
  border-radius: 50%;
  background: #56b889;
  color:#ffffff;
  text-align:center; 
}
.member_info>view{
    display: flex;
}
.member_info>view>view{
    padding: 0 20rpx 0 0;
}
.patname{
    font-size:16px;
    color:#333;
}